@import compass/reset
@import blueprint/typography
@import compass/css3/text-shadow
@import compass/css3/transition
@import compass/css3/border-radius

$font-color:         #2a2a2a
$link-color:         #703838
$link-hover-color:   #B60C0E
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

$blueprint-font-family:  "ThryomanesNormal", "Baskerville Old Face", "Century Schoolbook", "Tw Cen MT", serif

+blueprint-typography

html
  overflow-y: scroll

body
  background: url(/images/snow.png)
  font-size: 1.25em

#container
  margin: 20px auto
  width: 850px

  h2
    font-size: 1.5em
    text-align: center

  p
    text-align: justify
    &.footer
      border-top: 1px solid #aaa
    &.footer, &.footer-no-border
      padding-top: 1em
      font-size: 0.9em
      text-align: center

a:hover
  +single-transition(all, .35s, ease-in, 0)

header
  margin: 40px 0
  font-size: 40px
  text-align: center

  a, a:visited
    text-decoration: none
    color: #000
    &:hover
      color: #1E4C78
    &.banner
      font-size: 48px
      color: #70120B
      &:hover
        color: $link-hover-color

h2.title
  padding: 0.25em 0
  border-top: 1px solid #CCC
  border-bottom: 1px solid #CCC

::-moz-selection, ::selection
  background: #1E4C78
  color: #fff
  text-shadow: none

ul.posts
  list-style-type: none
  margin: 0
  padding: 0
  li
    &.empty
      font-size: 0.9em
      font-style: italic
      a
        font-size: inherit
        display: inline
        padding: inherit
        border-bottom: none
        text-decoration: underline
        margin-bottom: inherit
    a
      font-size: 0.85em
      display: block
      padding: 0.25em 0
      border-bottom: 1px solid #ccc
      text-decoration: none
      margin-bottom: 0.5em
      span.date
        float: right
  li.upcoming
    background-color: #F7F9D0

.date-time
  display: inline-block
  position: relative

  .time-zone
    +border-radius(3px)
    margin-left: 5px
    font-size: 0.75em
    background-color: rgba(200, 200, 200, 0.25)
    padding: 3px 5px 1px 5px
    display: inline-block
    vertical-align: middle
    margin-top: -5px
    line-height: 25px

    &:hover
      cursor: pointer
      cursor: hand

@import partials/fonts
@import partials/landing
